OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC9c625b11d1695783923b691057363a06
TWILIO_AUTH_TOKEN=1c8add9939ee4a77227571a89dfc8437
TWILIO_FROM_NUMBER=+17752615122
TWILIO_VALIDATE_SIGNATURE=false
USE_GPT_TONE=false

PLANNER_MODEL=gpt-4o-mini


OPENAI_MODEL=gpt-4o
TTS_VOICE=pt-BR-Chirp3-HD-Aoede

# (Opcional) WhatsApp para receber resumo
TWILIO_WHATSAPP_FROM=whatsapp:+17752615122
TWILIO_WHATSAPP_TO=whatsapp:+5562981545166

# === EMAIL (SMTP) para resumos ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cabelosglam@gmail.com
EMAIL_PASS=yuol wnjx skdd qirp
EMAIL_FROM=cabelosglam@gmail.com
EMAIL_TO=fillipemartinssantos@gmail.com

# === Flask/Deploy ===
PORT=5000

PUBLIC_BASE_URL=https://pati-call.onrender.com/


