OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC9c625b11d1695783923b691057363a06
TWILIO_AUTH_TOKEN=1c8add9939ee4a77227571a89dfc8437
TWILIO_FROM_NUMBER=+17752615122

# (Opcional) WhatsApp para receber resumo
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+5562981545166

# === EMAIL (SMTP) para resumos ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fillipemartinssantos@gmail.com
EMAIL_PASS=yuol wnjx skdd qirp
EMAIL_FROM=fillipemartinssantos@gmail.com
EMAIL_TO=cabelosglam@gmail.com

# === Flask/Deploy ===
PORT=5000
