services:
  - type: web
    name: pati_call
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: TWILIO_ACCOUNT_SID
        value: AC9c625b11d1695783923b691057363a06
      - key: TWILIO_AUTH_TOKEN
        value: 1c8add9939ee4a77227571a89dfc8437


